{
	"name": "javascript-ejs-support",
	"displayName": "EJS language support",
	"description": "2019 - EJS language support for Visual Studio Code.",
	"version": "1.3.1",
	"license": "MIT",
	"icon": "assets/icon.png",
	"publisher": "DigitalBrainstem",
	"author": {
		"name": "Derek Thomas",
		"email": "Derek@digitalbrainstem.com"
	},
	"engines": {
		"vscode": "^0.10.x"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"EJS",
		"embedded javascript",
		"syntax highlighting"
	],
	"contributes": {
		"grammars": [
			{
				"scopeName": "text.html.ejs",
				"path": "./syntaxes/ejs.json",
				"injectTo": [
					"text.html"
				],
				"embeddedLanguages": {
					"meta.embedded.block.ejs": "ejs",
					"meta.embedded.block.javascript": "source.js"
				}
			}
		],
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/snippets.json"
			}
		],
		"configurationDefaults": {
			"files.associations": {
				"*.ejs": "html"
			},
			"emmet.includeLanguages": {
				"ejs": "html"
			}
		}
	},
	"bugs": {
		"url": "https://github.com/Digitalbrainstem/ejs-grammar/issues",
		"email": "help@digitalbrainstem.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Digitalbrainstem/ejs-grammar.git"
	},
	"__metadata": {
		"id": "9cd87837-c82a-4817-9b79-1c84775aa158",
		"publisherId": "8a82c29a-f974-4692-be63-35a118c52919",
		"publisherDisplayName": "DigitalBrainstem"
	}
}